{
  "components": [
    {
      "id": "889dbe3f-a03a-479e-b4e7-292c78eaad9b",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-13T08:30:42.581Z",
      "updateAt": "2024-05-13T08:30:42.581Z",
      "components": [
        {
          "componentId": "1d9863d1-3916-4019-89d0-aab8598e0549"
        }
      ],
      "layoutType": "tab"
    },
    {
      "id": "1d9863d1-3916-4019-89d0-aab8598e0549",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-13T08:30:50.410Z",
      "updateAt": "2024-05-13T08:30:50.410Z",
      "viewType": "gallary",
      "properties": [],
      "templates": [],
      "groups": [],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      },
      "filter": {
        "id": "bc9afa86-0c6d-4468-8401-583c2f7074d6",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "ba86733f-8313-41fa-aaed-55b713aaa7fe",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "project",
            "conditions": []
          },
          {
            "id": "67930c6a-e1a8-4da3-927d-75ca2ea17d07",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[旅游]]",
            "conditions": []
          }
        ]
      }
    }
  ],
  "rootComponentId": "889dbe3f-a03a-479e-b4e7-292c78eaad9b"
}