{
  "components": [
    {
      "id": "c85cbda2-e747-420e-b54f-bd67a3a302bd",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-13T08:01:51.193Z",
      "updateAt": "2024-05-13T08:01:51.193Z",
      "components": [
        {
          "componentId": "3e9ea363-5efc-4325-a75d-9fbdf066ad0d"
        },
        {
          "componentId": "9150e559-71ae-4026-9440-c833dfb62b52"
        }
      ],
      "layoutType": "tab"
    },
    {
      "id": "9150e559-71ae-4026-9440-c833dfb62b52",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "团队招聘看板",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-13T08:01:54.051Z",
      "updateAt": "2024-05-13T08:01:54.052Z",
      "viewType": "kanban",
      "properties": [
        {
          "id": "abb7a66f-e3a8-4d0b-9b4e-62b6a245892b",
          "name": "tags",
          "type": "multiSelect",
          "isShow": true,
          "options": {}
        },
        {
          "id": "46a78d83-7700-4f8a-a1b6-bb5ba9404fb9",
          "name": "createTime",
          "type": "datetime",
          "isShow": true,
          "options": {}
        },
        {
          "id": "9d2574d0-9b69-43dd-b24e-f728c1d8fe28",
          "name": "status",
          "type": "select",
          "isShow": true,
          "options": {}
        },
        {
          "id": "9b68309c-7355-4b38-a661-848e47d3485e",
          "name": "doneTime",
          "type": "text",
          "isShow": true,
          "options": {}
        },
        {
          "id": "d0a97eb6-ca0d-4022-8bc9-834242e9659d",
          "name": "type",
          "type": "select",
          "isShow": true,
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "b97ff483-d177-4442-954d-3374e5faf821",
          "path": "resource/template/Headcount.md",
          "name": "Headcount.md",
          "type": "normal"
        }
      ],
      "groups": [
        {
          "id": "ac163523-36af-43f9-8cbe-950def523b0d",
          "name": "候选",
          "items": [],
          "collapsed": false
        },
        {
          "id": "deed91eb-e807-4487-b285-b60de5f10fc2",
          "name": "一面",
          "items": [],
          "collapsed": false
        },
        {
          "id": "0b2f5bee-e36d-4c30-90c6-c63377f01b49",
          "name": "二面",
          "items": [],
          "collapsed": false
        },
        {
          "id": "b94dba2d-ae0c-4af6-a66f-63cb81dadd10",
          "name": "三面",
          "items": [],
          "collapsed": false
        },
        {
          "id": "ff47c5fc-ab40-4c0e-9c70-0f1842519b3c",
          "name": "终面",
          "items": [],
          "collapsed": false
        },
        {
          "id": "4b532cd0-6d23-46df-b190-867cf15d92b0",
          "name": "入职中",
          "items": [],
          "collapsed": false
        }
      ],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      },
      "groupBy": "status",
      "defaultTemplate": "b97ff483-d177-4442-954d-3374e5faf821",
      "newPageLocation": {
        "location": "space"
      },
      "filter": {
        "id": "bc9afa86-0c6d-4468-8401-583c2f7074d6",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "142307a7-c3d7-4baf-b5ef-37cad1a1e802",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "project",
            "conditions": []
          },
          {
            "id": "b34f10e7-e323-4b1a-97a1-4af1874ecd05",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "resource/template",
            "conditions": []
          },
          {
            "id": "960e75c6-f7c0-491d-b2dd-6cf930c47b9c",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[工作]]",
            "conditions": []
          }
        ]
      }
    },
    {
      "id": "3e9ea363-5efc-4325-a75d-9fbdf066ad0d",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "项目进度表格",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-13T08:13:00.687Z",
      "updateAt": "2024-05-13T08:13:00.687Z",
      "viewType": "table",
      "properties": [
        {
          "id": "4a14642d-e483-4c9f-9c7c-606eec2a3f88",
          "name": "tags",
          "type": "multiSelect",
          "isShow": true,
          "options": {}
        },
        {
          "id": "99b0d477-a716-4de5-8ed4-5bdbd5253e60",
          "name": "area",
          "type": "link",
          "isShow": true,
          "options": {}
        },
        {
          "id": "72b47200-fdfc-4779-b34e-2dcc6e60a400",
          "name": "createTime",
          "type": "datetime",
          "isShow": true,
          "options": {}
        },
        {
          "id": "29cfc4df-e82b-48a3-8eba-de96c1b5d336",
          "name": "doneTime",
          "type": "text",
          "isShow": true,
          "options": {}
        },
        {
          "id": "9484087c-b982-4530-b66f-716eb8e1d3ff",
          "name": "status",
          "type": "select",
          "isShow": true,
          "options": {},
          "alias": ""
        },
        {
          "id": "757ccc4a-27ef-4f4d-9c42-0e765170f3d2",
          "name": "完成",
          "type": "button",
          "isShow": true,
          "options": {
            "name": "完成项目",
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "fd412938-eb23-4dff-bb04-9091bc6f0d59",
                  "name": "doneTime",
                  "type": "datetime",
                  "value": "$now"
                },
                {
                  "id": "d7c2b63e-f978-480f-bad6-aabfc50933c9",
                  "name": "status",
                  "type": "string",
                  "value": "DONE"
                }
              ]
            }
          },
          "alias": ""
        },
        {
          "id": "5e5cf778-9ac0-452d-99b4-15e8408a43e1",
          "name": "取消",
          "type": "button",
          "isShow": true,
          "options": {
            "name": "取消项目",
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "fd412938-eb23-4dff-bb04-9091bc6f0d59",
                  "name": "doneTime",
                  "type": "datetime",
                  "value": "$now"
                },
                {
                  "id": "d7c2b63e-f978-480f-bad6-aabfc50933c9",
                  "name": "status",
                  "type": "string",
                  "value": "CANCELED"
                }
              ]
            }
          },
          "alias": ""
        }
      ],
      "templates": [
        {
          "id": "2da1f8e2-1ad9-432b-a255-d17cf1226a0f",
          "path": "resource/template/project.md",
          "name": "project.md",
          "type": "normal"
        }
      ],
      "groups": [
        {
          "id": "391584b4-db02-4c4a-b694-dc49d47ab2a1",
          "name": "DOING",
          "items": [],
          "collapsed": false
        },
        {
          "id": "9bf80cdf-a8e0-4fad-b284-7adab98452bd",
          "name": "TODO",
          "items": [],
          "collapsed": false
        },
        {
          "id": "92142ff0-e5a0-44fb-907f-69ffb087dfdc",
          "name": "DONE",
          "items": [],
          "collapsed": true
        },
        {
          "id": "4e5fb76f-1486-4a93-8be8-a9f9244825ba",
          "name": "CANCELED",
          "items": [],
          "collapsed": false
        }
      ],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "headColumnWidth": "266",
        "headColumnStatisticType": "count"
      },
      "filter": {
        "id": "bc9afa86-0c6d-4468-8401-583c2f7074d6",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "75cf6053-82c9-4c1f-a37e-eaedfedf7460",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[工作]]",
            "conditions": []
          },
          {
            "id": "268d9b0c-dfef-4b47-91b2-63052599cafb",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "project",
            "conditions": []
          }
        ]
      },
      "defaultTemplate": "2da1f8e2-1ad9-432b-a255-d17cf1226a0f",
      "groupBy": "status",
      "newPageLocation": {
        "location": "space"
      }
    }
  ],
  "rootComponentId": "c85cbda2-e747-420e-b54f-bd67a3a302bd"
}