{
  "components": [
    {
      "id": "3881c7c2-f687-4a2e-9308-a364e7e55d42",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-13T07:47:16.957Z",
      "updateAt": "2024-05-13T07:47:16.957Z",
      "components": [
        {
          "componentId": "a46a540d-686a-4a91-a312-ebce95747f67"
        }
      ],
      "layoutType": "tab"
    },
    {
      "id": "a46a540d-686a-4a91-a312-ebce95747f67",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "Inbox",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-13T07:47:20.521Z",
      "updateAt": "2024-05-13T07:47:20.521Z",
      "viewType": "gallary",
      "properties": [
        {
          "id": "7ac4745f-bb08-4cfc-9099-2ae1c0932f92",
          "name": "createTime",
          "isShow": true,
          "type": "text",
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "ea6b20ae-d6c6-4b1d-a2ac-240985fadb6d",
          "path": "resource/template/inbox.md",
          "name": "inbox.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "cover": {
          "type": "none",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      },
      "filter": {
        "id": "bc9afa86-0c6d-4468-8401-583c2f7074d6",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "389605aa-2f02-4847-a855-985bc0424b89",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "inbox",
            "conditions": []
          },
          {
            "id": "ef195e0d-5c58-40ce-ad18-e9d7014058e9",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "resource/template",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "b92de3c9-caa7-4eba-be2e-2547e500ab65",
            "property": "createTime",
            "direction": "desc"
          }
        ]
      },
      "defaultTemplate": "ea6b20ae-d6c6-4b1d-a2ac-240985fadb6d",
      "newPageLocation": {
        "location": "space"
      }
    }
  ],
  "rootComponentId": "3881c7c2-f687-4a2e-9308-a364e7e55d42"
}