{
  "components": [
    {
      "id": "7d5054b8-f484-49e7-a74b-bc5e36716efd",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-17T04:58:27.727Z",
      "updateAt": "2024-05-17T04:58:27.727Z",
      "components": [
        {
          "componentId": "8f0ad6ca-804b-46a5-97af-7be5f6f4d107"
        },
        {
          "componentId": "5635b4f9-47da-439a-bd55-40787a5a1aa1"
        },
        {
          "componentId": "3b0ea2a5-e312-4317-beae-27cb341e3464"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "8f0ad6ca-804b-46a5-97af-7be5f6f4d107",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-17T04:59:06.238Z",
      "updateAt": "2024-05-17T04:59:06.238Z",
      "contentPrefix": "",
      "contentSuffix": "篇",
      "countType": "number",
      "query": {
        "valueType": "query",
        "value": 100,
        "filter": {
          "id": "c5722316-fa93-49dd-b146-b7185b52aeda",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "10c2012a-8e88-471a-a693-4c7a0aadec86",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "journal",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "7d36b5ef-143c-48ba-a788-5a6d4c57bcad",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "总计"
    },
    {
      "id": "5635b4f9-47da-439a-bd55-40787a5a1aa1",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-17T04:59:23.459Z",
      "updateAt": "2024-05-17T04:59:23.459Z",
      "contentPrefix": "",
      "contentSuffix": "篇",
      "countType": "number",
      "query": {
        "valueType": "query",
        "value": 100,
        "filter": {
          "id": "c5722316-fa93-49dd-b146-b7185b52aeda",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "2c73e506-ced5-40ec-bd2e-de8e93a7343e",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "journal",
              "conditions": []
            },
            {
              "id": "f9b74570-c181-47ee-9e9e-4ff677d66fe1",
              "type": "filter",
              "operator": "time_after",
              "property": "createTime",
              "value": "$startOfYear",
              "conditions": []
            },
            {
              "id": "04d3ec92-79e7-456b-9839-0de15e322728",
              "type": "filter",
              "operator": "time_before",
              "property": "createTime",
              "value": "$endOfYear",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "7d36b5ef-143c-48ba-a788-5a6d4c57bcad",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "今年"
    },
    {
      "id": "3b0ea2a5-e312-4317-beae-27cb341e3464",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-17T05:08:33.822Z",
      "updateAt": "2024-05-17T05:08:33.822Z",
      "contentPrefix": "",
      "contentSuffix": "篇",
      "countType": "number",
      "query": {
        "valueType": "query",
        "value": 100,
        "filter": {
          "id": "c5722316-fa93-49dd-b146-b7185b52aeda",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "4ce6ceee-adce-44a5-b001-22b752bf9af4",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "journal",
              "conditions": []
            },
            {
              "id": "1eed489f-b3cf-4484-a26e-c8933c8a5c15",
              "type": "filter",
              "operator": "time_after",
              "property": "createTime",
              "value": "$startOfMonth",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "7d36b5ef-143c-48ba-a788-5a6d4c57bcad",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "本月"
    }
  ],
  "rootComponentId": "7d5054b8-f484-49e7-a74b-bc5e36716efd"
}