{
  "components": [
    {
      "id": "2e35d438-967e-4c20-b405-61eea51b0b63",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-25T04:51:32.450Z",
      "updateAt": "2024-06-25T04:51:32.452Z",
      "components": [
        {
          "componentId": "f88a872c-607c-4013-85ea-5760de53405e"
        },
        {
          "componentId": "84682003-a7ee-4533-a3b1-44fcd98e7c27"
        },
        {
          "componentId": "30dc52e1-e8b0-4280-9794-71f2b767eb2b"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "f88a872c-607c-4013-85ea-5760de53405e",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-25T04:51:37.294Z",
      "updateAt": "2024-06-25T04:51:37.294Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "d5e7d138-5abd-48ea-9b13-5feef6d3817a",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "fee13b58-abdb-4be2-a904-8ded47cbbd24",
              "type": "filter",
              "operator": "contains",
              "property": "area",
              "value": "[[阅读]]",
              "conditions": []
            },
            {
              "id": "fd1ab091-b7e3-4813-9841-0e3816409b5b",
              "type": "filter",
              "operator": "has_value",
              "property": "author",
              "value": null,
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "3976c14a-d8b5-493b-80e5-d6439daef3fd",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "累计阅读"
    },
    {
      "id": "84682003-a7ee-4533-a3b1-44fcd98e7c27",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-25T04:51:37.294Z",
      "updateAt": "2024-06-25T04:51:37.294Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "d5e7d138-5abd-48ea-9b13-5feef6d3817a",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "fee13b58-abdb-4be2-a904-8ded47cbbd24",
              "type": "filter",
              "operator": "contains",
              "property": "area",
              "value": "[[阅读]]",
              "conditions": []
            },
            {
              "id": "fd1ab091-b7e3-4813-9841-0e3816409b5b",
              "type": "filter",
              "operator": "has_value",
              "property": "author",
              "value": null,
              "conditions": []
            },
            {
              "id": "cc591829-c7b4-40c1-8f0e-0b410a9a67b3",
              "type": "filter",
              "operator": "contains",
              "property": "readingStatus",
              "value": "Reading",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "3976c14a-d8b5-493b-80e5-d6439daef3fd",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "阅读中"
    },
    {
      "id": "30dc52e1-e8b0-4280-9794-71f2b767eb2b",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-25T04:53:04.675Z",
      "updateAt": "2024-06-25T04:53:04.675Z",
      "chartType": "pie",
      "maxHeight": 182,
      "labelProperty": "category",
      "labelFormat": "$none",
      "valueProperty": "$file_count",
      "filter": {
        "id": "16df0b42-1a04-47bd-9671-f009f2e34749",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "334e3de5-ed6d-47ca-ae48-31a7ad58ab72",
            "type": "filter",
            "operator": "has_value",
            "property": "author",
            "value": null,
            "conditions": []
          },
          {
            "id": "306244c1-ea04-4cd1-bb58-220bbdf238a1",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[阅读]]",
            "conditions": []
          },
          {
            "id": "ddde31e4-c799-4d8d-b08e-bb91088c8937",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "resource/template",
            "conditions": []
          }
        ]
      },
      "chartColorSet": [],
      "chartLabelPosition": "top",
      "title": ""
    }
  ],
  "rootComponentId": "2e35d438-967e-4c20-b405-61eea51b0b63"
}